server {
    listen 80;

    server_name angularjs-training.local;
    root /var/www/angular_training/angular-seed/app;

    location / {
        root /var/www/angular_training/angular-seed/app;
        index index.html;

        try_files $uri $uri/ /index.html;
    }

    #location / {
       # proxy_pass http://localhost:8181;
       # proxy_http_version 1.1;
       # proxy_set_header Upgrade $http_upgrade;
       # proxy_set_header Connection 'upgrade';
       # proxy_set_header Host $host;
       # proxy_cache_bypass $http_upgrade;
   #}
}
